<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mohamedfoad.countdowntimer.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="71dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="156dp" />

    <ToggleButton
        android:id="@+id/togbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Resume"
        android:textOff="Pause"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="156dp" />
    </LinearLayout>

</LinearLayout>
